@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center; /* Center align text */
}

h1 {
  color: #008080;
}

h2 {
  margin-top: 20px; /* Add space between form and ticket heading */
}

form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}

input, select {
  width: calc(100% - 16px); /* Adjust input width */
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

button {
  background-color: #008080;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #006666;
}

input[type="file"] {
  display: none; /* Hide the default file input */
}

input[type="file"] {
  display: none; /* Hide the default file input */
}

#users-container {
  width: 300px;
  margin-top: 20px;
  margin-right: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  vertical-align: top; /* Align the container to the top of the page */
}

/* Adjust margin between users-container and the form */
#add-ticket-form {
  display: inline-block;
  vertical-align: top; /* Align the form to the top of the page */
}

.user {
  background-color: #e2e2e2;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  padding: 10px;
}

/* Adjust margin between users and the input form */
#add-ticket-form {
  margin-top: 20px;
}

.file-upload-container {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.file-upload-button {
  background-color: #008080;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
}

input[type="file"] {
  position: absolute;
  font-size: 100px;
  opacity: 0;
  right: 0;
  top: 0;
  cursor: pointer;
}

.file-upload-button:hover {
  background-color: #006666;
}

/* Style for each ticket */
.ticket {
  background-color: #e2e2e2;
  border: 1px solid #ddd; 
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px auto;
  padding: 15px;
  max-width: 600px;
}

.ticket:not(:last-child) {
  margin-bottom: 20px;
}

.ticket h3 {
  color: #008080;
}

.ticket p {
  margin-top: 10px;
  color: #555; 
}

.ticket img {
  max-width: 100%; /* Make the image responsive and fit within the box */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Optional: Add rounded corners to the image */
}

.ticket .dropdown-form {
  position: absolute;
  bottom: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
}

.ticket .dropdown-form label {
  display: block;
  margin-bottom: 8px;
}

.ticket .dropdown-form select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.ticket .dropdown-form button {
  background-color: #008080;
  color: #fff;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.ticket .dropdown-form button:hover {
  background-color: #006666;
}

p {
  margin-top: 10px;
}